# chenbai

./: .gitignore  API_EXAMPLES.md  CARE_GUIDE.md  CONTRIBUTING.md  Dockerfile  EXPERIMENT_PROTOCOL.md  FINAL_SUMMARY.md  LIFE_CORE_MEMO.md  LovingAI_Project_Technical_Architecture_Consultation_Letter_EN.docx  LovingAI_Replication_Prompt_Handbook_Detailed_EN.docx  LovingAI_复刻提示词手册_详细版.docx  LovingAI_项目技术架构请益信2.docx  OBSERVABILITY_SPEC.md  PHASE2_SUMMARY.md  PROJECT_COMPLETE.md  PROJECT_CONTEXT.md  QUICK_START.md  README.md  SEMANTIC_CONTRACT.md  TASKS.md  UPLOAD_PATHS.txt  _check_java.ps1  build.gradle  check_circle.bat  cloud-deploy.sh  compile.bat  compile.ps1  compile.sh  fibonacci.py  generate-gui.ps1  launch.vs.json  package-github.ps1  package-release.ps1  pom.xml  run.bat  simple_check.bat  sources.txt  start-debug.cmd  start-debug.ps1  start.cmd  (+12 more)
android/usb-hook-notepad/: README.md
android/usb-hook-notepad/app/src/main/: AndroidManifest.xml
android/usb-hook-notepad/app/src/main/java/com/lovingai/usbhook/: MainActivity.java
config/: emotion-core-weights.json  system.properties
data/: localai.properties  perception-sources.tsv  perception.properties  preferences.json  web-fetch-allowlist.txt
data/memory/collapse-episodes/: README.md
data/perception/: device-push.properties.example
data/perception/usb-inbox/: README.txt
data/protocol/: PEER_PROTOCOL.txt
data/registry/: dialogue-path-cases.tsv
data/sandbox/: physics-reference.txt
docs/: AUTONOMY_FSM.md  COLLAPSE_EPISODE_SUPPLEMENT.md  CREATOR_STATUS.md  DEVICE_PHONE_INGEST.md  FAILURE_MODES.md  PATENT_DISCLOSURE_CN_DRAFT.md  PATENT_DISCLOSURE_CN_FINAL.md  PERFORMANCE_BUDGET.md  REFERENCE_FRAME.md  RELEASE_AND_ROLLBACK.md  RISK_AND_ABUSE_POLICY.md  SINGLE_VOICE_CONTRACT.md  SYSTEM_PROPERTIES.md  UPGRADE_CHANGELOG_2026-04-23.md  UPGRADE_CHECKLIST_PHASE0.md  USB_WIRED_COMPANION.md
docs/adr/: 0001-round-column-key-protocol.md  0002-cross-module-changes-require-adr.md  0003-voice-kernel-observe-payloads.md  README.md
docs/protocols/: 圆-柱密钥协议_v0.1.md
observe-only/: README.md  圆-柱密钥协议_v0.1_观察副本.md
scripts/: restrict-java-outbound.ps1
src/com/lovingai/: Launcher.java  LivingAI.java  LivingAI_Phase2Ext.java
src/com/lovingai/ai/: LocalAiModelRouter.java  LocalAiPrefs.java  LocalOpenAiProbe.java  OllamaProxy.java
src/com/lovingai/core/: BlockSelfPortrait.java  Circle.java  CollapseRecoverySink.java  EmotionCircleOrchestrator.java  EmotionCore.java  LifeMode.java  QuantumRandomSource.java  RealityBridge.java  SocialMirrorSystem.java  SystemCollapseGovernor.java
src/com/lovingai/core/columnkey/: ColumnGateParams.java  DemandKeyEncoder.java  EmotionCoreColumnGate.java  PillarKnowledgeKeys.java  PillarVectorCodec.java
src/com/lovingai/dialogue/: AutonomyFsm.java  AutonomyState.java  ContextPack.java  DialogueServiceFacade.java
src/com/lovingai/dream/: DreamEngine.java  FragmentWeaver.java
src/com/lovingai/io/: Utf8Files.java
src/com/lovingai/learn/: DocumentTextExtractor.java  ImportedCorpus.java  LiteraryDistiller.java  SitePlaybookStore.java  WebContentFetcher.java  WebFetchAllowlist.java  WebPlaybookHints.java
src/com/lovingai/learned/: package-info.java
src/com/lovingai/log/: CognitionLog.java
src/com/lovingai/memory/: IdentityContinuity.java  LivingPurpose.java  MemoryTiers.java  WorldFigureRegistry.java
src/com/lovingai/prefs/: FeedbackLog.java  PreferenceStore.java  UserPreferences.java
src/com/lovingai/proactive/: ProactiveFacade.java
src/com/lovingai/prompt/: VoiceKernel.java
src/com/lovingai/registry/: DialoguePathCase.java  DialoguePathCaseRegistry.java
src/com/lovingai/sandbox/: MirageSandbox.java  SandboxPhysicsCorpus.java
src/com/lovingai/security/: NetworkGuard.java
src/com/lovingai/selfmod/: EvolutionWriter.java
src/com/lovingai/ui/: AdbUsbBridge.java  LifeformApp.java  LocalModelDialog.java  NeonScrollBarUI.java  SciFiTheme.java  VoiceOutput.java
src/com/lovingai/util/: HttpFileDownload.java  JsonBodyExtract.java  LlmStructuredJson.java  SimplifiedJsonParser.java
src/com/lovingai/verify/: DialoguePathVerifier.java
tests/: multimodal-regression.tsv  upgrade-samples.tsv
